* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #282a36;
  color: #fff;
  margin: 0;
}

.main-container {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

.meal-container {
  display: flex;
}

input, button {
  margin: 0;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #fff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

input[type='text'] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 200px;
  width: 200px;
  text-align: center;
}

.meal-info {
  position: absolute;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal:hover .meal-info {
  opacity: 1;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.displayed-meal {
  margin: 30px auto;
  width: 70%;
}

.displayed-meal img {
  width: 300px;
  margin: 15px;
  border: 5px #fff solid;
  border-radius: 3px;
}

.displayed-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.displayed-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.displayed-meal ul li {
  background-color: #fff;
  color: #282a36;
  border: 1px solid #fff;
  border-radius: 5px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  } .meal {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  } .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
